apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: flask-service-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: MUTUAL
        credentialName: pokemon-credential
      hosts:
        - pokemon.example.com
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: flask-service-ingress
spec:
  hosts:
    - pokemon.example.com
  gateways:
    - flask-service-gateway
  http:
    - route:
        - destination:
            host: nginx-service